version=0.1
basename=dist/krampus25
basedir=krampus25

[src]
suffix=src
../twist5/src/*.cpp -> twist5/src
../twist5/include/*.h -> twist5/include
src/*.c
src/*.cpp
include/*.h
data/*.*
makefile

[web]
suffix=web
build/RELEASE_EMSCRIPTEN/*.* -> BUN
